<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title></title>
    <meta charset="UTF-8">
    <script defer src="/fa/fontawesome-all.js"></script>
    <script defer src="/handlebars.js"></script>
</head>
<body>

<div class="top">
    <div class="row" id="A">
        A
    </div>
    <div class="row" id="B">B</div>
    <div class="row" id="C">C</div>
    <div class="row" id="D">D</div>
</div>
<div id="content">

</div>
<div class="bottom">
    <div class="row" id="R1">R1</div>
    <div class="row" id="R2">R2</div>
    <div class="row" id="R3">R3</div>
    <div class="row" id="R4">R4</div>
</div>

</body>
<style>
    html {
        background: white;
        padding: 0;
    }

    body {
        width: 320px;
        height: 240px;
        background: black;
        position: relative;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #content {
        position: absolute;
        top: 25px;
        bottom: 25px;
        left: 0;
        right: 0;
        color: white;
    }

    .top, .bottom {
        height: 25px;
        background: red;
    }

    .top > .row, .bottom > .row {
        height: 100%;
        display: table-cell;
        float: left;
        width: 25%;
        text-align: center;
        line-height: 1.5em;
    }

</style>

<script>
    var i = false;
    setInterval(function () {
        document.body.style.backgroundColor = i ? "white" : "black";
        i = !i;
    }, 1000);
</script>

<!--<script type="text/javascript">
    const socket = new WebSocket("ws://localhost:8080/");
    socket.onmessage = function (event) {
        let {message, type} = JSON.parse(event.data);

        let views = {};

        switch (type) {
            case "debug":
                if (Array.isArray(message)) {
                    console.log(...message);
                } else {
                    console.log(message);
                }
                break;
            case "display":
                let {view, data} = message;
                (() => {
                    if (views.hasOwnProperty(view)) {
                        return Promise.resolve(views[view]);
                    } else {
                        return fetch("/templates/" + view + ".html")
                            .then(res => res.text(), () => `<span style="color:red;">VIEW NOT FOUND: ${view}</span>`)
                            .then((html) => {
                                views[view] = Handlebars.compile(html);
                                return views[view];
                            })
                    }
                })()
                    .then((tpl) => document.getElementById("content").innerHTML = tpl(data));
                break;
            case "captions":
                for (let [id, caption] of Object.entries(message)) {
                    if (caption === false) {
                        caption = "";
                    }
                    if (caption[0] === ":") {
                        document.getElementById(id).innerHTML = "<i class='fa fa-" + caption.substr(1) + "'></i>";
                    } else {
                        document.getElementById(id).textContent = caption;
                    }
                }
                break;
        }
    }
</script>-->
</html>